# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 Sascha Brawer <sascha@brawer.ch>
#
# Kubernetes configuration to run the brandy webserver in production.

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: brandy-brawer-tk
  namespace: default
spec:
  secretName: brandy-brawer-tk-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: brandy.brawer.tk
  dnsNames:
  - brandy.brawer.tk

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brandy
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - secretName: brandy-brawer-tk-tls
      hosts:
        - brandy.brawer.tk
  rules:
  - host: brandy.brawer.tk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: brandy
            port:
              number: 80

---
apiVersion: v1
kind: Service
metadata:
  name: brandy
  labels:
    run: brandy
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app:  brandy

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brandy
spec:
  selector:
    matchLabels:
      app: brandy
  replicas: 1
  template:
    metadata:
      labels:
        app: brandy
    spec:
      containers:
      - name: webserver
        image: ghcr.io/brawer/brandy/webserver:0.0.3
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/mnt/storage"
          name: storage-volume
      volumes:
        - name: storage-volume
          persistentVolumeClaim:
            claimName: webserver-storage

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webserver-storage
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: do-block-storage
